观点的错误提法:
“得出”：没有得出结论
“提出”：提出了质疑
“称作”：下称为


事件的正确描述：
1、关于”时间“： 月 and 日、于当日、今日，日上午、日下午、日晚
2、明显标识：据 and 消息、网消息、据新华社消息、讯、据 and 报道


# 研报数据
事件概述：
事件：

点评：
点评、我们认为、我们当时判断、看好、值得关注、来看

财新智库莫尼塔研究董事长、首席经济学家钟正生表示，2018年12月制造业内需下滑、外需仍受压制，企业去库存意愿增强，工业品价格趋于下行，制造业生产或将受到拖累，经济下行压力有进一步加大的迹象。








归纳：

模型:

I、事件概述（转述型概述）:

   1、包含 “消息来源（据新华社报道）”
   2、“时间”或“地点”
   3、“主体（人物或机构）或客体”
   4、“事件动作（动词）（发布公告、颁布政策、召开会议）”
   
   要素总结：时间（time）、主体（subject）/客体（object）、动作（action）

事件的定义：
（事件概述：能够让人迅速掌握某种 “动作过程” 的 信息）
    e.g 《习近平就改革开放40周年发表重要讲话》
    分析：方式1、讲话的内容并不能反映出其本身是事件，而应该从“转述型”的部分，得到该事件的概述。
         方式2、归纳总结，从整篇文章中归纳出易于人理解的“事件概述”，需要更多的 common sense。
         
         优缺点：
         方式1 较强的依赖于文章内容和质量，而方式2 则较强的依赖于更为“智能”的 common sense。
         目前采取的是方式1。

II、事件点评:

（事件点评：“关联”到该事件，并判断其是某人的“主观观点”） 
    1、第一人称视角（直述）
    问题：如何判断是第一人称？仅从内容上能否判断出？
    2、第三人称视角（转述）
    问题：习近平表示 ... ...，《 xxx 答记者问》，xxx 说，如何判断其是非事件点评？
    
    如何“关联”到该事件？
    1、聚类簇中的资讯
    2、其它“关联”方式（有哪些 common sense 如特定源？）
    
    
III、实体识别:

1、事件概述:
    时间（time）
    
2、事件点评:
    机构、职位、评论员
    
    
总结：整个过程包括了多个不同的“纬度”，如“事件点评”的判断，需要定位哪些是 model 可以做的，
     哪些是需要 model 之外的 common sense，即其它便捷的方式（如字数限制）来处理的。
     
     
     
     
     
     
     
龚骋伟

VIEWS_KEYWORDS = ["表示","认为","称","指出","说","强调","看来","介绍","点评","发表","提到","预计","体现","意味","意味着","来看","观点","我们","事实上","专家","而言","提出","分析"]
         
"我们"？

表示 认为 称 指出 说 强调 看来 介绍 点评 发表 提到 预计 出席


事件例子：
http://finance.ce.cn/hlwjr/201901/30/t20190130_31397195.shtml

关于事件的 common sense：
1、通常认为一篇文章只有一个“摘要”，“摘要”可能是一个事件的“概述”，也可能不是。
2、“摘要”与“概述”通常是在文章的“前半”部分。
    注意“前半”分为：政府和非政府
    
    
    可及不可破
    资金利率
    多措并举
    有助于
    自贸区
    扩区
    科创板
    百行征信
    拟控股
    拟收购
    上会率
    生态环境部
    
    玖龙
    
    进博会






    

    