INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '安信证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '财通证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '长城证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '东兴证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '国通证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '国都证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '国泰君安', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '国信证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '国元证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '东莞证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '北京证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '渤海证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '财达证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '财富证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '国海证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '国联证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '国盛证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '东方证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '长财证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '北方证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '长江证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '长沙证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '广东证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '广发证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '广州证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '光大证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '东北证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '国金证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '诚浩证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '川财证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '大鹏证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '东海证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '东吴证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '方正证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '富成证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '第一证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '大同证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '大通证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '德邦证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '德恒证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '和兴证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '海通证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '恒泰证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '恒信证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '恒远证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '金新证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '巨田证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '汉唐证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '航空证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '河北证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '华安证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '华创证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '久联证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '金元证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '华西证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '宏信证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '华鑫证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '红塔证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '华弘证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '华林证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '华泰证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '华龙证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '江信证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '金通证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '金信证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '华福证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '华融证劵', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '开源证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '世纪证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '申万宏源', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '首创证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '上海证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '平安证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '联合证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '联讯证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '汕头证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '山西证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '民生证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '民族证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '闽发证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '南方证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '辽宁证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '太平洋证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '中信建投证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '中投证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '泰阳证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '中航证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '中富证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '中关村证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '中信证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '中山证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '中泰证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '中天证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '中银国际', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '天风证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '天同证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '天一证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '天源证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '天元证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '万联证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '一德证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '银河证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '招商证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '浙商证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '中原证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '万通证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '蔚深证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '西北证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '西部证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '信泰证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '兴安证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '兴业证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '亚洲证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '新疆证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '新时代证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '西南证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '湘财证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '厦门证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '众成证券', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '证券部人士', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '投行人士', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '投行业内人士', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '创投界人士', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '市场分析人士', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '私募分析人士', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '专家', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '资深专家', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '从业人士', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
INSERT INTO `specialist` (`person_type`, `person_name`, `company`, `introduction`, `create_at`, `update_at`) VALUES (0, '资深专家及从业人士', '', '', UNIX_TIMESTAMP()*1000, UNIX_TIMESTAMP()*1000);
